.planSection{
    padding: 0 2rem;
    margin-top: -4rem;
    display: flex;
    flex-direction: column;
    gap: 6rem;
    position: relative;
}
.plan-head{
    display: flex;
    gap: 4rem;
    font-weight: 700;
    font-size: 3rem;
    justify-content: center;
    text-transform: uppercase;
    color: white;
    font-style: italic;
}
.plan-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}
.each-plan-card{
    display: flex;
    flex-direction: column;
    background: var(--caloryCard) ;
    color: white;
    gap: 2rem;
    padding: 2rem;
    width: 17rem;
}
.each-plan-card:hover,
.each-plan-card:focus{
    box-shadow: rgba(255, 254, 254, 0.141) 0px 40px 50px, rgba(255, 253, 253, 0.12) 0px -5px 25px, rgba(254, 251, 251, 0.12) 0px 4px 5px, rgba(252, 250, 250, 0.17) 0px 4px 12px, rgba(254, 251, 251, 0.09) 0px -6px 4px;}
.each-plan-card:nth-child(2)
{
    background: var(--planCard);
    transform: scale(1.15);
}
.each-plan-card:nth-child(2) svg{
    fill: whitesmoke;
}
.each-plan-card:nth-child(2) .btn{
    color: orange;
}

.each-plan-card svg{
    fill: orange;
    width: 2.2rem;
    height: 2.2rem;
}
.each-plan-card .plan-name{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.15rem;
}
.each-plan-card .plan-price{
    font-weight: bold;
    font-size: 1.7rem;
}
.each-plan-card .plan-features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.each-plan-card .plan-features .each-feature{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
}
.each-plan-card .see-more{
    font-size: 0.81rem;

    cursor: pointer;
}
.each-plan-card .see-more span:nth-of-type(1){ text-decoration: underline;}

.plan-blur1{
    position: absolute;
    width: 33rem;
    height: 26rem;
    top: 6rem;
    left: 0;
}
.plan-blur2{
    position: absolute;
    width: 33rem;
    height: 26rem;
    top: 10rem;
    right: 0;
}


@media screen and (max-width:1300px) {
    .planSection{
        margin-top: -2rem;
 
     }
     .plan-blur1{
        width: 28rem;
        height: 12rem;
    }
    .plan-blur2{
        width: 28rem;
        height: 14rem;
    }


}

@media screen and (max-width:768px) {

    .planSection{
       margin-top: 0;

    }

    .plan-blur1{
        width: 15rem;
        height: 10rem;
    }
    .plan-blur2{
        width: 15rem;
        height: 10rem;
    }


    .plan-head{
        flex-direction: column;
        gap: 0.9rem;
        font-size: 1.7rem;
        text-align: center;
    }

    .plan-container{
        flex-direction: column;
        width: 100%;
    }
    .each-plan-card:nth-child(2)
{
    transform: none;
}
}

